<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            outline: none;
        }
        #a
        {
            width: 500px;
            height: 200px;
            border: 10px  black;
            border-radius: 10px;
            font-size: 50px;
            border-style:double;
            background-color: beige;
        
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        body div
        {
            background-color: rgb(167, 167, 167);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>
</head>
<body>
  <div>
    <h1 id="a"></h1>
  </div>
    <script src="clock.js"></script>
</body>
</html>